{
  "name": "Cafe Meridian Loyalty Card",
  "short_name": "Cafe Meridian",
  "description": "Digital stamp card for Cafe Meridian",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffaf0",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
